C:\Users\moov\Desktop\Учеба\semenar9\task65\obj\Debug\net6.0\task65.GlobalUsings.g.cs
C:\Users\moov\Desktop\Учеба\semenar9\task65\obj\Debug\net6.0\task65.csproj.AssemblyReference.cache
C:\Users\moov\Desktop\Учеба\semenar9\task65\obj\Debug\net6.0\task65.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\moov\Desktop\Учеба\semenar9\task65\obj\Debug\net6.0\task65.AssemblyInfoInputs.cache
C:\Users\moov\Desktop\Учеба\semenar9\task65\obj\Debug\net6.0\task65.AssemblyInfo.cs
C:\Users\moov\Desktop\Учеба\semenar9\task65\obj\Debug\net6.0\task65.csproj.CoreCompileInputs.cache
C:\Users\moov\Desktop\Учеба\semenar9\task65\bin\Debug\net6.0\task65.exe
C:\Users\moov\Desktop\Учеба\semenar9\task65\bin\Debug\net6.0\task65.deps.json
C:\Users\moov\Desktop\Учеба\semenar9\task65\bin\Debug\net6.0\task65.runtimeconfig.json
C:\Users\moov\Desktop\Учеба\semenar9\task65\bin\Debug\net6.0\task65.dll
C:\Users\moov\Desktop\Учеба\semenar9\task65\bin\Debug\net6.0\ref\task65.dll
C:\Users\moov\Desktop\Учеба\semenar9\task65\bin\Debug\net6.0\task65.pdb
C:\Users\moov\Desktop\Учеба\semenar9\task65\obj\Debug\net6.0\task65.dll
C:\Users\moov\Desktop\Учеба\semenar9\task65\obj\Debug\net6.0\ref\task65.dll
C:\Users\moov\Desktop\Учеба\semenar9\task65\obj\Debug\net6.0\task65.pdb
C:\Users\moov\Desktop\Учеба\semenar9\task65\obj\Debug\net6.0\task65.genruntimeconfig.cache
